body {
  background: linear-gradient( #e4eff2, #add8e6);
    color: #131417;
    font-family: 'Manrope', sans-serif;
}


/* background: linear-gradient(320deg, #eb92be, #ffef78, #63c9b4);
    color: #131417;
    font-family: 'Manrope', sans-serif;
     */

header {
  border-width: 5px;
}

button{
  font-size: 14px;
}

.main-container{
  margin-right: 80px;
  margin-left: 80px;
}

.manrope-main {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.nav-list{
  display: flex;
  gap: 1em;
  margin: 0px;
  padding: 0px;
  list-style: none;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
}

.nav-list li {
  width: max-content;
  flex-shrink: 1;
  flex-grow: 0;
  text-decoration: none;
}

.nav-list li:hover {
  text-decoration: none;
  background: lightblue;
}

.nav-list a {
  text-decoration: none;
  color: #131417;
  font-weight: 500px;
}

.top-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding-top: 100px;
}


.top-section h1{
  font-size: 35px;
  font-weight: 600;
  padding: 0px;
  margin: 0px
}

.top-section h2{
  font-size: 20px;
  font-weight: 100px;
  padding: 0px;
  margin: 0px;
}

.btn-top-section{
  background-color: #131417;
  color: #F5F5F5;
  font-family: inherit;
  padding: 15px;
  border: none;
  min-width: 22%;
  margin-top: 20px;
}

.btn-top-section:hover{
  background-color: rgb(115, 200, 228);
  color: #131417

}

.about{
  display: flex;
  margin-top: 150px;
  min-width: 22%;
  gap: 30px;
  flex-wrap: none;
  flex: 1;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  flex-basis: 100%;
}

.about-left{
  align-items: left;
}

h3{
  font-size: 20px;
  color: light;
}


.about-right{
  align-items: right;
  margin-top: 50px
}

.about-right img{
  border-radius: 50px;
  width: 250px;
  margin-right: 20px;
}

.education-certification-section{
  margin-top: 100px;
  text-align: left;
}

.education-container{
  display: grid;
  grid-template-columns: repeat(3, 150px );
  grid-auto-rows: minmax(150px, auto);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: space-around;
  font-size: 12px;
  margin-top: 50px;
  text-align: center;
}

.education-item img {
  max-width: 150px;
  padding-bottom: 15px;
}

.get-in-touch{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
}

.btn-email-me{
  background-color: #131417;
  font
  color: #f5f5f5;
  font-family: inherit;
  padding: 15px;
  border: none;
  min-width: 22%;
  margin-top: 20px;
  line-break: none;
}

.link-email-me{
  text-decoration: none;
  color:#F5F5F5
}

.link-email-me:hover{
  background-color: rgb(115, 200, 228);
  color: #131417;
}

.btn-email-me:hover{
  background-color: rgb(115, 200, 228);
  color: #131417;
}

.link-email-me:active{
  transform: translateY(1.5px);
}

footer{
  display: block;
  gap: 1em;
  margin-top: 100px;
  color: white;
  text-decoration: none;
  padding: 50px 50px 20px 50px;
}


.footer a {
  text-decoration: none;
  color: white;
}

.footer li{
  list-style: none;
  width: max-content;
  flex-shrink: 1;
  flex-grow: 0;
  text-decoration: none;
  padding: 1px;
}